worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream api {
        least_conn;
        # server api01:3000 max_fails=0;
        # server api02:3000 max_fails=0;
        server unix:/var/rinha01.sock max_fails=0;
        server unix:/var/rinha02.sock max_fails=0;
        keepalive 128;
    }
    server {
        listen 9999;

        location /payments {
            proxy_pass http://api;
            proxy_pass_request_body on;
            proxy_set_header Content-Type $content_type;
            proxy_set_header Content-Length $content_length;

        }

        location / {
            proxy_pass http://api;
        }
    }
}

