worker_processes auto;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout       10s;
    client_body_timeout     5s;
    client_header_timeout   5s;

    proxy_connect_timeout   1s;
    proxy_send_timeout      1s;
    proxy_read_timeout      1s;

    access_log off;

    upstream api {
        server unix:/tmp/rinha01.sock;
        server unix:/tmp/rinha02.sock;
        keepalive 64;
    }

    server {
        listen 9999 backlog=1024;

        location /payments {
            proxy_http_version 1.1;
            proxy_pass         http://api;

            # Headers essenciais
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection        "";

            # ⚡ Otimizações para POSTs pequenos e respostas vazias
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_max_temp_file_size 0;
        }

        location / {
            proxy_pass http://api;
        }
    }
}
